<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nefelibata">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://huuuuuuo.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://huuuuuuo.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="git push：本地分支和远程分支冲突问题解决" />
    <meta property="og:title" content="git push：本地分支和远程分支冲突问题解决" />
    <meta property="twitter:title" content="git push：本地分支和远程分支冲突问题解决" />
    

    
    <meta name="description" content="看吧，天空在上">
    <meta property="og:description" content="看吧，天空在上" />
    <meta property="twitter:description" content="看吧，天空在上" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Nefelibata, tick, 看吧，天空在上, Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>git push：本地分支和远程分支冲突问题解决 | 看吧，天空在上</title>

    <link rel="canonical" href="/post/git%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://huuuuuuo.github.io/css/copy-to-clipboard.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  100000 
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nefelibata</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">Timeline</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

    <header class="intro-header">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" href="/tags/git" title="git">
                                git
                            </a>
                            
                            <a class="tag" href="/tags/branch" title="branch">
                                branch
                            </a>
                            
                            <a class="tag" href="/tags/%e5%88%86%e6%94%af" title="分支">
                                分支
                            </a>
                            
                            <a class="tag" href="/tags/git%20bug" title="git bug">
                                git bug
                            </a>
                            
                        </div>
                        <h1>git push：本地分支和远程分支冲突问题解决</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            
                            Posted by
                            
                            Nefelibata
                            
                            on
                            Tue 19:30:42 2024-03-19
                            
                            | <span class="post-date">1089 words</span> | about<span class="more-meta"> 3 mins</span>
                            
                            
                            
                            <br>Last Modified on Wed 13:17:37 2024-03-27
                            
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    
    <article>
        <div class="container">
            <div class="row">

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                    
                
               
                    <h1 id="1-failed-to-push-some-refs-报错">1 failed to push some refs 报错</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push -u origin main
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>To https://github.com/xxxx.git
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span> ! [rejected]        main -&gt; main (non-fast-forward)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>error: failed to push some refs to &#39;https://github.com/xxxx.git&#39;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>hint: Updates were rejected because the tip of your current branch is behind
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>hint: its remote counterpart. Integrate the remote changes (e.g.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>hint: &#39;git pull ...&#39;) before pushing again.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</span></span></code></pre></div><h2 id="11-解决方案">1.1 解决方案：</h2>
<p>错误消息表明本地分支位于远程分支后面，并且 Git 阻止我推送更改以避免覆盖远程更改。如果其他人已将提交推送到本地没有的远程分支，则可能会出现这种情况。若要解决此问题，需要先将远程更改集成到本地分支中，然后才能推送更改。以下是步骤：</p>
<h3 id="111-fetch-the-remote-changes">1.1.1 <strong>Fetch the Remote Changes</strong>:</h3>
<p>First, you need to fetch the changes from the remote repository without merging them into your local branch. This ensures that you have the latest changes from the remote repository but keeps your local branch unchanged.
获取远程更改：首先，你需要从远程存储库获取更改，而无需将它们合并到本地分支中。这可确保你拥有来自远程存储库的最新更改，但保持本地分支不变。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git fetch origin
</span></span></code></pre></div><h3 id="112-merge-or-rebase">1.1.2 <strong>Merge or Rebase</strong>:</h3>
<p>After fetching the changes, you have two main options to integrate the remote changes into your local branch:
合并或变基：获取更改后，你有两个主要选项将远程更改集成到本地分支中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>- **Merge**: This will create a new merge commit in your local branch that combines your changes with the changes from the remote branch.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>git merge origin/main
</span></span></code></pre></div><ul>
<li><strong>Rebase</strong>:</li>
<li>This will replay your local commits on top of the remote changes, creating a linear history. This is a cleaner approach but can be more complex if there are conflicts.
变基：这将在远程更改之上重放你的本地提交，从而创建线性历史记录。这是一种更简洁的方法，但如果存在冲突，可能会更复杂。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git rebase origin/main
</span></span></code></pre></div><p>If you choose to rebase and encounter conflicts, you&rsquo;ll need to resolve them manually. After resolving conflicts, continue the rebase with <code>git rebase --continue</code>.
如果选择变基并遇到冲突，则需要手动解决它们。解决冲突后，继续使用 <code>git rebase --continue</code> .</p>
<h3 id="113-push-your-changes">1.1.3 <strong>Push Your Changes</strong>:</h3>
<p>Once you&rsquo;ve integrated the remote changes into your local branch, you can push your changes to the remote repository. If you&rsquo;ve rebased, you might need to force push, but be cautious as this can overwrite history on the remote repository.
推送更改：将远程更改集成到本地分支后，可以将更改推送到远程存储库。如果已变基，则可能需要强制推送，但要小心，因为这可能会覆盖远程存储库上的历史记录。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push origin main
</span></span></code></pre></div><p>If you&rsquo;ve merged and there are no conflicts, a simple push should work. If you&rsquo;ve rebased and need to force push, use:
如果已合并并且没有冲突，则简单的推送应该可以工作。如果你已重新定位并需要强制推送，请使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push -f origin main
</span></span></code></pre></div><p>Remember, force pushing (<code>git push -f</code>) should be used with caution, especially in shared repositories, as it can overwrite history and potentially cause issues for other collaborators. Always communicate with your team before force pushing.
请记住，应谨慎使用强制推送 （ <code>git push -f</code> ），尤其是在共享存储库中，因为它可能会覆盖历史记录并可能给其他协作者带来问题。在强制推动之前，请务必与你的团队沟通。</p>
<hr>
<h1 id="2-empty-reply-from-server报错-or-timed-out报错">2 Empty reply from server报错 or Timed out报错</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push -u origin main
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>fatal: unable to access &#39;https://github.com/HuuuuuuO/blog.git/&#39;: Empty reply from server
</span></span></code></pre></div><p>或者为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push -f origin main
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>fatal: unable to access &#39;https://github.com/HuuuuuuO/blog.git/&#39;: Failed to connect to github.com port 443: Timed out
</span></span></code></pre></div><h2 id="21-解决方案">2.1 解决方案：</h2>
<h3 id="211-检查-ssh-访问">2.1.1 检查 SSH 访问：</h3>
<p>如果使用 SSH 连接到 GitHub，请确保将 SSH 密钥正确添加到 GitHub 帐户。您可以使用命令 <code>ssh -T git@github.com</code> 测试 SSH 连接。如果您收到成功的身份验证消息，则您的 SSH 设置是正确的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>ssh -T git@github.com
</span></span></code></pre></div><h3 id="2使用-ssh-而不是-https">2.使用 SSH 而不是 HTTPS：</h3>
<p>如果当前使用 HTTPS 推送到 GitHub，请尝试切换到 SSH。这有时可以绕过与 HTTPS 连接相关的问题。您可以将远程 URL 更改为通过命令 <code>git remote set-url origin git@github.com:HuuuuuuO/blog.git</code> 使用 SSH。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git remote set-url origin git@github.com:HuuuuuuO/blog.git
</span></span></code></pre></div><h3 id="3进行push">3.进行push</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>git push origin main
</span></span></code></pre></div><p>成功。</p>


                    
                    
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://huuuuuuo.github.io/"><img src="/img/favicon.png" />Nefelibata</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                    


                    
                    
                    <hr>
                    <ul class="pager">
                        
                        
                        <li class="next">
                            <a href="/post/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAjekyll&#43;githubpages/" data-toggle="tooltip" data-placement="top"
                                title="博客搭建：Jekyll&#43;GithubPages">Next
                                Post &rarr;</a>
                        </li>
                        
                    </ul>
                    

                    


<script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category=""
        data-category-id=""
        data-mapping=""
        data-reactions-enabled=""
        data-emit-metadata=""
        data-theme=""
        data-lang=""
        crossorigin="anonymous"
        async>
</script>


                </div>

                
                
                <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                    <div class="side-catalog">
                        <hr class="hidden-sm hidden-xs">
                        <h4>
                            <a class="catalog-toggle" href="#">目录</a>
                        </h4>
                        <ul class="catalog-body"></ul>
                    </div>
                </div>
                

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                    
                    
                    <section>
                        <hr class="hidden-sm hidden-xs">
                        <h5><a href="/tags/">FEATURED TAGS</a></h5>
                        <div class="tags">
                            
                            
                            
                            <a href="/tags/access" title="access">
                                access
                            </a>
                            
                            
                            
                            <a href="/tags/ai" title="ai">
                                ai
                            </a>
                            
                            
                            
                            <a href="/tags/branch" title="branch">
                                branch
                            </a>
                            
                            
                            
                            <a href="/tags/b%E7%AB%99" title="b站">
                                b站
                            </a>
                            
                            
                            
                            <a href="/tags/copy" title="copy">
                                copy
                            </a>
                            
                            
                            
                            <a href="/tags/git" title="git">
                                git
                            </a>
                            
                            
                            
                            <a href="/tags/git-bug" title="git bug">
                                git bug
                            </a>
                            
                            
                            
                            <a href="/tags/github" title="github">
                                github
                            </a>
                            
                            
                            
                            <a href="/tags/githubpages" title="githubpages">
                                githubpages
                            </a>
                            
                            
                            
                            <a href="/tags/gitignore" title="gitignore">
                                gitignore
                            </a>
                            
                            
                            
                            <a href="/tags/gitubpages" title="gitubpages">
                                gitubpages
                            </a>
                            
                            
                            
                            <a href="/tags/gpt" title="gpt">
                                gpt
                            </a>
                            
                            
                            
                            <a href="/tags/hugo" title="hugo">
                                hugo
                            </a>
                            
                            
                            
                            <a href="/tags/jekyll" title="jekyll">
                                jekyll
                            </a>
                            
                            
                            
                            <a href="/tags/pages" title="pages">
                                pages
                            </a>
                            
                            
                            
                            <a href="/tags/python" title="python">
                                python
                            </a>
                            
                            
                            
                            <a href="/tags/reset" title="reset">
                                reset
                            </a>
                            
                            
                            
                            <a href="/tags/ssh" title="ssh">
                                ssh
                            </a>
                            
                            
                            
                            <a href="/tags/typora" title="typora">
                                typora
                            </a>
                            
                            
                            
                            <a href="/tags/windows" title="windows">
                                windows
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" title="人工智能">
                                人工智能
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BB%A3%E7%A0%81%E5%9D%97" title="代码块">
                                代码块
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BC%98%E5%8C%96" title="优化">
                                优化
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%88%86%E6%94%AF" title="分支">
                                分支
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA" title="博客搭建">
                                博客搭建
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B" title="大模型">
                                大模型
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE" title="快捷键">
                                快捷键
                            </a>
                            
                            
                            
                            <a href="/tags/%E6%B5%8B%E8%AF%95" title="测试">
                                测试
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%84%9A%E6%9C%AC" title="脚本">
                                脚本
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%A7%86%E9%A2%91" title="视频">
                                视频
                            </a>
                            
                            
                        </div>
                    </section>
                    

                    
                    
                </div>
            </div>
        </div>
    </article>

    


<style>
     
    #backtop {
        color: #c2c0c0;
        position: fixed;
        right: 25px;
        bottom: 25px;
        width: 35px;
        height: 35px;
        z-index: 999998;

         
    }
    svg:hover 
    {
        color: #0086a194;
    }
</style>
<div id="backtop">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
        </path>
    </svg>
    
</div>
<script>
    var timer = null;
    backtop.onclick = function () {
        cancelAnimationFrame(timer);
        
        var startTime = +new Date();
        
        var b = document.body.scrollTop || document.documentElement.scrollTop;
        var d = 500;
        var c = b;
        timer = requestAnimationFrame(function func() {
            var t = d - Math.max(0, startTime - (+new Date()) + d);
            document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
            timer = requestAnimationFrame(func);
            if (t == d) {
                cancelAnimationFrame(timer);
            }
        });
    }

</script>
<link rel="stylesheet" href="/css/backtop.css">


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HuuuuuuO">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
                
                
                
                
                <p class="copyright text-muted">
                    
                    本博客已稳定运行 
                    <span id="runningdays" class="running-days"></span>
                <script>
                    let s1 = '2024-3-18'; 
                    s1 = new Date(s1.replace(/-/g, "/"));
                    let s2 = new Date();
                    let timeDifference = s2.getTime() - s1.getTime();

                    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

                    let result = days + " 天 " + hours + " 小时 " + minutes + " 分钟";
                    document.getElementById('runningdays').innerHTML = result;
                </script>
                    <br>
                    
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    发表了 16 篇文章 · 
                    总计 1.97 万字
                    <br>
                    
                   
                    <span id="busuanzi_container_site_pv">
                        本站访问量 <span id="busuanzi_value_site_pv"></span> 次
                    </span>
                    &nbsp;
                    <span id="busuanzi_container_site_uv">
                        您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
                    </span>
                
                    <br>
                    Copyright &copy; Nefelibata 2024
                    
                    <br>
                    Powered by Hugo
                    
                    
                </p>
                
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        loadAsync("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
        _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync(" \/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    







<script src="/js/copy-to-clipboard.js"></script>



</body>
</html>
