<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="u-_xuPl85yC2qJmdn4sCaysuCunGd3GdY2naWbl9prg" />
    
    <meta property="og:site_name" content="Nefelibata">
    <meta property="og:type" content="article">



    
    <meta property="og:image" content="https://huuuuuuo.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://huuuuuuo.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Hugo：文章发布后最后修改时间不一致问题" />
    <meta property="og:title" content="Hugo：文章发布后最后修改时间不一致问题" />
    <meta property="twitter:title" content="Hugo：文章发布后最后修改时间不一致问题" />
    

    
    <meta name="description" content="Nefelibata,看吧天空在上,Blog,博客,个人网站,互联网,Web,hugo">
    <meta property="og:description" content="Nefelibata,看吧天空在上,Blog,博客,个人网站,互联网,Web,hugo" />
    <meta property="twitter:description" content="Nefelibata,看吧天空在上,Blog,博客,个人网站,互联网,Web,hugo" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Nefelibata,看吧天空在上,Blog,博客,个人网站,互联网,Web,hugo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hugo：文章发布后最后修改时间不一致问题 | Blog</title>

    <link rel="canonical" href="/post/hugo%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E5%90%8E%E6%9C%80%E5%90%8E%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/">

    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css" />
    <style>
        body {
        font-family: "LXGW WenKai Screen";
        font-weight: normal;
        }
    </style>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://huuuuuuo.github.io/css/copy-to-clipboard.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>









<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nefelibata</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">Timeline</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

    <header class="intro-header">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" href="/tags/hugo" title="hugo">
                                hugo
                            </a>
                            
                            <a class="tag" href="/tags/lastmod" title="lastmod">
                                lastmod
                            </a>
                            
                        </div>
                        <h1>Hugo：文章发布后最后修改时间不一致问题</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            
                            Posted by
                            
                            Nefelibata
                            
                            on
                            Sat 11:59:46 2024-03-30
                            
                            | <span class="post-date">740 words</span> | about<span class="more-meta"> 2 mins</span>
                            
                            
                            
                            <br>Last Modified on Sat 13:59:33 2024-03-30
                            
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    
    <article>
        <div class="container">
            <div class="row">

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                    
                

             
                    <h1 id="1-显示效果">1 显示效果</h1>
<p>目前的显示效果如下，每篇文章可以正常显示最后修改时间。</p>
<p>


<div class="post-img-view">
<a data-fancybox="gallery" href="/img/image-20240330120121711.png">
<img src="/img/image-20240330120121711.png" alt="image-20240330120121711"  />
</a>
</div>

</p>
<p>但是之前，

<mark>这两个地方都是显示同一个时间，那就是最近一次 git 提交时间的8小时之前。</mark>



</p>
<p>一开始以为是主题修改了，导致时间会改变，<strong>尝试了不修改主题内的东西</strong>，还是一样的结果。</p>
<p>在 <code>config.toml</code> 中也都是设置正确的：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#797593">[</span><span style="color:#d7827e">frontmatter</span><span style="color:#797593">]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#d7827e">lastmod</span> <span style="color:#797593">=</span> <span style="color:#797593">[</span><span style="color:#ea9d34">&#39;lastmod&#39;</span><span style="color:#797593">,</span><span style="color:#ea9d34">&#39;:git&#39;</span><span style="color:#797593">,</span>  <span style="color:#ea9d34">&#39;:fileModTime&#39;</span><span style="color:#797593">,</span>  <span style="color:#ea9d34">&#39;date&#39;</span><span style="color:#797593">,</span> <span style="color:#ea9d34">&#39;publishDate&#39;</span><span style="color:#797593">]</span>
</span></span></code></pre></div><p>问题是，在本地进行 <code>hugo serve</code> 的时候，本地的效果是正确的。那么我就开始考虑是发布的时候，<code>github acition</code> 的 <code>workflow</code> 出现问题了。</p>
<h2 id="11-排查-timezone">1.1 排查 timezone</h2>
<p>在 <code>.github\workflows\deploy.yml</code> 中添加如下代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>- <span style="color:#d7827e">name</span><span style="color:#797593">:</span> <span style="color:#ea9d34">Set timezone</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#d7827e">run</span><span style="color:#797593">:</span> <span style="color:#ea9d34">echo &#34;TZ=Asia/Shanghai&#34; &gt;&gt; $GITHUB_ENV</span>
</span></span></code></pre></div><p>发现发布以后，时间变成发布的时间了，但是每篇文章还是一致的，所以不是发布时间的问题。如果要以 git 发布时间来作为最后修改时间，可以改一下这一项。</p>
<h2 id="12-排查-workflow">1.2 排查 workflow</h2>
<p>在进行 workflow 排查的时候，想起来对于 workflow 来说，有一项是在服务端进行如下操作的：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>- <span style="color:#d7827e">name</span><span style="color:#797593">:</span> <span style="color:#ea9d34">Build Web</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#d7827e">run</span><span style="color:#797593">:</span> <span style="color:#ea9d34">hugo</span>
</span></span></code></pre></div><p>在服务端进行 hugo 构建的话，就有可能会携带的 lastmod 信息被重建，从而导致时间不准，遂进行改进。</p>
<h1 id="2-解决方案">2 解决方案</h1>
<h2 id="21-修改workflows">2.1 修改workflows</h2>
<p>将<code>.github\workflows\deploy.yml</code> 中的上述代码注释掉，也就是：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#9893a5"># - name: Build Web</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#9893a5">#   run: hugo</span>
</span></span></code></pre></div><h2 id="22-推送public">2.2 推送public</h2>
<p>这时候，我们的思路是：在本地进行 hugo 的构建，然后将 <code>public\</code>推送到<code>GitHub Pages</code>，从而避开在服务端进行 hugo 构建的操作。于是就有了接下来的操作。</p>
<p>原先，在 <code>themes\hugo-theme-cleanwhite\.gitignore</code>中 忽略了 <code>public\</code>的推送，这时候将它注释掉：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span># public/
</span></span></code></pre></div><p>然后，如果在 git 推送的时候没有进行 hugo 构建的话，那么得在流程上加上 hugo构建，也就是：</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>hugo
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>git add .
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>git commit -m &#34;update&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>git push origin master
</span></span></code></pre></div><p>至此，以及可以通过本地构建，修复这个最后修改时间不一致的问题了。</p>
<h1 id="3-后续思考">3 后续思考</h1>
<p>其实这个问题并没有根本上解决，理论上是可以在服务端进行hugo 构建的，后续可以继续排查，可能是还有什么bug没有找到。</p>


                    
                    
<div class="entry-shang text-center">
    
	    <p></p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">x</button>
		
		<span class="author"><img src="/img/favicon.png" class="favicon"/></a></span>
        
		

		
 
	</div>
	<div class="zs-modal-body">
		<label class="left-btn"><img src="/img/reward/wechat-btn.png" /></label>
		<label class="right-btn"><img src="/img/reward/alipay-btn.png" /></label>
	</div>

	<div class="zs-modal-footer">
		<label class="left-png"><img src="/img/reward/wechat-1.png"/></label>
		<label class="right-png"><img src="/img/reward/alipay-1.png"/></label>

	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                    
        
                    
                    
                    <hr>
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/post/hugo%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E9%A3%8E%E6%A0%BC/" data-toggle="tooltip" data-placement="top"
                                title="Hugo：代码高亮风格">&larr;
                                Previous Post</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/post/hugo%E6%96%87%E5%AD%97%E6%A0%87%E8%AE%B0/" data-toggle="tooltip" data-placement="top"
                                title="Hugo：文字标记">Next
                                Post &rarr;</a>
                        </li>
                        
                    </ul>
                    

                    


<script src="https://giscus.app/client.js"
        data-repo="HuuuuuuO/huuuuuuo.github.io"
        data-repo-id="R_kgDOLi2R7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOLi2R784CeJvK"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="noborder_light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


                </div>

                
                
                <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                    <div class="side-catalog">
                        <hr class="hidden-sm hidden-xs">
                        <h4>
                            <a class="catalog-toggle" href="#">目录</a>
                        </h4>
                        <ul class="catalog-body"></ul>
                    </div>
                </div>
                

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                    
                    
                    <section>
                        <hr class="hidden-sm hidden-xs">
                        <h5><a href="/tags/">FEATURED TAGS</a></h5>
                        <div class="tags">
                            
                            
                            
                            <a href="/tags/access" title="access">
                                access
                            </a>
                            
                            
                            
                            <a href="/tags/ai" title="ai">
                                ai
                            </a>
                            
                            
                            
                            <a href="/tags/branch" title="branch">
                                branch
                            </a>
                            
                            
                            
                            <a href="/tags/b%E7%AB%99" title="b站">
                                b站
                            </a>
                            
                            
                            
                            <a href="/tags/chroma-style-gallery" title="chroma style gallery">
                                chroma style gallery
                            </a>
                            
                            
                            
                            <a href="/tags/copy" title="copy">
                                copy
                            </a>
                            
                            
                            
                            <a href="/tags/fancybox" title="fancybox">
                                fancybox
                            </a>
                            
                            
                            
                            <a href="/tags/giscus" title="giscus">
                                giscus
                            </a>
                            
                            
                            
                            <a href="/tags/git" title="git">
                                git
                            </a>
                            
                            
                            
                            <a href="/tags/git-bug" title="git bug">
                                git bug
                            </a>
                            
                            
                            
                            <a href="/tags/github" title="github">
                                github
                            </a>
                            
                            
                            
                            <a href="/tags/githubpages" title="githubpages">
                                githubpages
                            </a>
                            
                            
                            
                            <a href="/tags/gitignore" title="gitignore">
                                gitignore
                            </a>
                            
                            
                            
                            <a href="/tags/gitubpages" title="gitubpages">
                                gitubpages
                            </a>
                            
                            
                            
                            <a href="/tags/gpt" title="gpt">
                                gpt
                            </a>
                            
                            
                            
                            <a href="/tags/hugo" title="hugo">
                                hugo
                            </a>
                            
                            
                            
                            <a href="/tags/jekyll" title="jekyll">
                                jekyll
                            </a>
                            
                            
                            
                            <a href="/tags/lastmod" title="lastmod">
                                lastmod
                            </a>
                            
                            
                            
                            <a href="/tags/mark" title="mark">
                                mark
                            </a>
                            
                            
                            
                            <a href="/tags/pages" title="pages">
                                pages
                            </a>
                            
                            
                            
                            <a href="/tags/python" title="python">
                                python
                            </a>
                            
                            
                            
                            <a href="/tags/reset" title="reset">
                                reset
                            </a>
                            
                            
                            
                            <a href="/tags/ssh" title="ssh">
                                ssh
                            </a>
                            
                            
                            
                            <a href="/tags/typora" title="typora">
                                typora
                            </a>
                            
                            
                            
                            <a href="/tags/windows" title="windows">
                                windows
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" title="人工智能">
                                人工智能
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BB%A3%E7%A0%81%E5%9D%97" title="代码块">
                                代码块
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE" title="代码高亮">
                                代码高亮
                            </a>
                            
                            
                            
                            <a href="/tags/%E4%BC%98%E5%8C%96" title="优化">
                                优化
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%88%86%E6%94%AF" title="分支">
                                分支
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA" title="博客搭建">
                                博客搭建
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7" title="图片放大">
                                图片放大
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B" title="大模型">
                                大模型
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%AD%97%E4%BD%93" title="字体">
                                字体
                            </a>
                            
                            
                            
                            <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE" title="快捷键">
                                快捷键
                            </a>
                            
                            
                            
                            <a href="/tags/%E6%8A%98%E5%8F%A0" title="折叠">
                                折叠
                            </a>
                            
                            
                            
                            <a href="/tags/%E6%A0%87%E8%AE%B0" title="标记">
                                标记
                            </a>
                            
                            
                            
                            <a href="/tags/%E7%81%AF%E7%AE%B1" title="灯箱">
                                灯箱
                            </a>
                            
                            
                            
                            <a href="/tags/%E7%83%AD%E5%8A%9B%E5%9B%BE" title="热力图">
                                热力图
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%84%9A%E6%9C%AC" title="脚本">
                                脚本
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89" title="自定义">
                                自定义
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%A7%86%E9%A2%91" title="视频">
                                视频
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%AE%BF%E9%97%AE%E9%87%8F" title="访问量">
                                访问量
                            </a>
                            
                            
                            
                            <a href="/tags/%E8%AF%84%E8%AE%BA" title="评论">
                                评论
                            </a>
                            
                            
                        </div>
                    </section>
                    

                    
                    
                </div>
            </div>
        </div>
    </article>




    


<style>
     
    #backtop {
        color: #c2c0c0;
        position:fixed;
        right: 30px;
        bottom: 30px;
        width: 35px;
        height: 35px;
        z-index: 9999999999998;

         
    }
    svg:hover 
    {
        color: #0086a194;
    }
</style>
<div id="backtop">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
        </path>
    </svg>
    
</div>
<script>
    var timer = null;
    backtop.onclick = function () {
        cancelAnimationFrame(timer);
        
        var startTime = +new Date();
        
        var b = document.body.scrollTop || document.documentElement.scrollTop;
        var d = 500;
        var c = b;
        timer = requestAnimationFrame(function func() {
            var t = d - Math.max(0, startTime - (+new Date()) + d);
            document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
            timer = requestAnimationFrame(func);
            if (t == d) {
                cancelAnimationFrame(timer);
            }
        });
    }

</script>
<link rel="stylesheet" href="/css/backtop.css">



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HuuuuuuO">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>

                
                <p class="copyright text-muted">

                    
                    本博客已稳定运行 
                    <span id="runningdays" class="running-days"></span>
                <script>
                    let s1 = '2024-3-18'; 
                    s1 = new Date(s1.replace(/-/g, "/"));
                    let s2 = new Date();
                    let timeDifference = s2.getTime() - s1.getTime();

                    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

                    let result = days + " 天 " + hours + " 小时 " + minutes + " 分钟";
                    document.getElementById('runningdays').innerHTML = result;
                </script>
                    <br>
                    
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    发表了 25 篇文章 · 
                    总计 2.52 万字
                    <br>
                    
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 · </span>
                    <span id="busuanzi_container_site_uv">您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者</span>
                    <br>
                    Copyright &copy; Nefelibata 2024
                    
                    <br>
                    Powered by Hugo
                    
                    
                </p>
                
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.js" async></script>

<script>
    function loadAsync(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        loadAsync("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
        _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
server="netease"
type="playlist"
id="93413318"
mini=true
fixed=true
order=random
loop=all
preload=auto
mutex=true
volume=0.5
autoplay=false
lrc-type=1
list-folded=true
list-max-height=90px
>
</meting-js>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script>
    (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();
  
    ChannelIO('boot', {
      "pluginKey": "679bb301-2ef2-4c75-8223-37b594d3a5ec"
    });
  </script>

<script src="/js/copy-to-clipboard.js"></script>



</body>
</html>
